

html {
	background-color: white;
}

/***************************
splash page
****************************/

.splash {
	background-image: url(../images/beach1.jpg);
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin-left: auto;
    margin-right: auto;
    content: '';
}

.splash-img {
	background-color: transparent;
}

.splash-top, .splash-bottom {
	background-color: white;
	margin-top: -5px;
}

.white {
	background-color: white;
	z-index: -1;
}

@keyframes fadeInBack {
	0% {
		transform: translate(0, 0, 0);
		opacity: 1;
		z-index: 2;
	}
	100% {
		transform: translate(0, 0, 0);
		opacity: 0;
		z-index: -1;
	}
}

@keyframes fadeOutBack {
	0% {
		transform: translate(0, 0, 0);
		opacity: 0;
		/*z-index: -1;*/
	}
	100% {
		transform: translate(0, 0, 0);
		opacity: 1;
		z-index: 2;
	}
}


/***************************
nav
****************************/
.nav {
	background: white;
}

/***************************
about me
****************************/
.about {
	background-color: rgb(80,169,110);
}



/***************************
projects
****************************/
.projects {
	background-color: lightgray;
	background-image: url(../images/beach3.jpg);
	background-size: cover;
	/*background-attachment: fixed;*/
	background-repeat: no-repeat;
	background-position: center ;
	width: 100%;
	content: 'This ';
}

.project-cont {
	background-color: white;
}

.project-desc {
	background-color: rgb(217, 217, 217);
	background-image: url(../images/arrow-down.png);
    background-repeat: repeat-x;


}

.project1 > .project-cont > .img {
	background-image: url(../images/scrum3.PNG);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.project2 > .project-cont > .img {
	background-image: url(../images/time4.PNG);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;	
}

.project3 > .project-cont > .img {
	background-image: url(../images/LogRoom3.PNG);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;	
}

.project4 > .project-cont > .img {
	background-image: url(../images/brew3.PNG);
	background-repeat: no-repeat;
	background-position: right;
	background-size: cover;
}


/***************************
contacts
****************************/
.contacts {
	background-color: white;
}




/****iPad View*****/
@media only screen and (min-width: 640px) {

/***************************
splash page
****************************/


/***************************
nav
****************************/


/***************************
about me
****************************/



/***************************
projects
****************************/
.project-desc {
	background-image: url(../images/arrow-right.png);
    background-repeat: repeat-y;
}

/***************************
contacts
****************************/

}

/****Desktop View*****/
@media only screen and (min-width: 1000px) {

	/***************************
	splash page
	****************************/


	/***************************
	nav
	****************************/
	.nav {
		background: white;
	    background: -webkit-linear-gradient(white, rgba(255,255,255,0), rgba(255,255,255,0)); 
	    background: -o-linear-gradient(white, rgba(255,255,255,0), rgba(255,255,255,0)); 
	    background: -moz-linear-gradient(white, rgba(255,255,255,0), rgba(255,255,255,0));
	    background: linear-gradient(white, rgba(255,255,255,0), rgba(255,255,255,0));
	}

	/***************************
	about me
	****************************/

	.about {
		background-color: rgb(217, 217, 217);
	}


	/***************************
	projects
	****************************/
	.projects {

		background-attachment: fixed;

	}

	/***************************
	contacts
	****************************/

}
